{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    // The generated wire schemas we compile live outside this package tree
    // (../../../gen/ts/wire), so their bare `zod` import can't reach this
    // package's node_modules by walking up. Pin it here (TS 6 resolves `paths`
    // relative to this file, no baseUrl needed). vitest already resolves zod
    // from the package root at runtime; this only closes the type-check gap.
    "paths": {
      "zod": ["./node_modules/zod"],
      // examples/ imports the package by its PUBLISHED specifier, because that is
      // what a reader installs and what the documentation site shows. These map it
      // back to this tree so the type check is against the code under review rather
      // than against whatever is in node_modules.
      "@fora-protocol/sdk/client": ["./client/index.ts"],
      "@fora-protocol/sdk/core": ["./core/verifier.ts"],
      "@fora-protocol/sdk/resolvers": ["./resolvers/index.ts"]
    },
    "lib": ["ES2023", "DOM"],
    "types": ["vitest/globals", "node"],
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "src/**/*",
    "core/**/*",
    "client/**/*",
    "hono/**/*",
    "resolvers/**/*",
    "tests/**/*",
    "examples/**/*"
  ]
}
